/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mobsandgeeks.ui;

public final class R {
	public static final class attr {
		public static final int customTypeface = 0x7f010020;
		public static final int reflectionColor = 0x7f01001f;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020089;
		public static final int mask = 0x7f02008e;
	}
	public static final class string {
		public static final int app_name = 0x7f0b0000;
	}
	public static final class styleable {
		public static final int[] ShimmerView = { 0x7f01001f };
		public static final int ShimmerView_reflectionColor = 0;
		public static final int[] TypefaceTextView = { 0x7f010020 };
		public static final int TypefaceTextView_customTypeface = 0;
	}
}
